# bbs.newgxu.cn

./: .gitignore  README.md  pom.xml
src/main/resources/: ehcache.xml  freemarker.properties  log4j.xml  logback.xml  persistence.xml  upgrade.xml  valhalla-default.xml  valhalla.properties  validators.xml  webwork.properties  xwork-accounts.xml  xwork-activity.xml  xwork-admin.xml  xwork-bank.xml  xwork-calendar.xml  xwork-diary.xml  xwork-hongbao.xml  xwork-market.xml  xwork-message.xml  xwork-others.xml  xwork-user.xml  xwork-wap.xml  xwork-webservice.xml  xwork.xml
src/main/resources/api/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/api/config/: jdbc.properties
src/main/resources/config/: activity_config.xml  forum_config.xml  lucky_config.xml  yy_config.xml
src/main/resources/spring/: spring-accounts.xml  spring-activity.xml  spring-admin.xml  spring-bank.xml  spring-base.xml  spring-calendar.xml  spring-datasource.xml  spring-diary.xml  spring-forum.xml  spring-holiday.xml  spring-hongbao.xml  spring-job.xml  spring-market.xml  spring-message.xml  spring-ng.xml  spring-others.xml  spring-user.xml  spring-util.xml  spring-wap.xml  spring-webservice.xml
src/main/resources/xwork-nbbs/: accounts.xml  mobile.xml
src/main/webapp/: aboutBBS.htm  allRight.htm  artSupport.htm  bbsdiarys.jsp  contract.html  index.htm  index.html  pubtopic.jsp  reserved.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aboutbbs/: about.jsp  allRight.jsp  artSupport.jsp  reserved.jsp
src/main/webapp/aboutbbs/stat/: stat.jsp  t.jsp
src/main/webapp/component/dwz/: dwz.frag.xml
src/main/webapp/css/: 3_col_rounded.css  admin.css  calendar.css  constant.css  controlPanel.css  default.css  default_@2012-03-17.css  diary.css  diary_global.css  global.css  index.css  index2.css  jquery-calendar.css  lucky.css  main.css  myupload.css  panel.css  second-2.css  second.css  self.css  style1.css  style2.css  style3.css  style4.css  style5.css  three.css  three1.css  view.css
src/main/webapp/css/10_years_index/: index.css  kill-ie6.css  layout.css  nav_menus.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/swfupload/: swfupload.css
src/main/webapp/flash/: index_link.xml  left.swf  link.xml  link_2.xml  shop.swf
src/main/webapp/images/: color.js  comm.swf  nav.css  rollout.js  shop----.swf  shop---.swf  shop.swf  style.css  tree.js  userInfo.xsl
src/main/webapp/images/diary/: adfshow.htm  count.htm  diary.swf  index.htm  indexjs(1).htm  indexjs(2).htm  indexjs(3).htm  indexjs(4).htm  indexjs(5).htm  mylogin_pass.htm  style.css  styles.css  xqrj.swf  ysmenu.js  未标题-2.psd  未标题-3.psd
src/main/webapp/images/flash/: 01.swf  02.swf  03.swf  04.swf  05.swf  06.swf  07.swf  08.swf  09.swf  10.swf  11.swf  12.swf  13.swf  14.swf  15.swf  16.swf  17.swf  18.swf  19.swf  20.swf  21.swf  22.swf  23.swf  24.swf  25.swf  26.swf  27.swf  28.swf  29.swf  30.swf  31.swf  32.swf  33.swf  34.swf  35.swf  36.swf  37.swf  38.swf  39.swf  40.swf  (+18 more)
src/main/webapp/images/newTopic/: ubbcode.js
src/main/webapp/js/: Diy.js  comment.js  diary.js  go-top.js  google_analytics.js  group.js  holiday.js  jquery-1.4.2.js  jquery-1.4.2.min.js  jquery-calendar.js  lucky.js  message.js  message_bk20110609.js  mootools.v1.00.js  mootools.v1.00.uncompressed.js  newgxu_bss.5.0.js  newgxu_common.js  newgxu_dialog.js  newgxu_dropdownMenu.js  newgxu_ubb.js  newgxu_ubb_.js  newgxu_ubb_bk20110925.js  newgxu_upload.js  outputFlash.js  previewContent.jsp  scroll.js  selcolor.htm  selection.js  ycalendar.js
src/main/webapp/js/10_years_index/: csshover.htc  jquery.js  kill-ie6.js  minmax.js  xdImage_3.0.js
src/main/webapp/js/swfupload/: fileprogress.js  handlers_cn.js  swfupload.queue.js
src/main/webapp/kindEditer/: kindeditor-min.js  kindeditor-newgxu.js  kindeditor.js  test.html  test.jsp  编辑器修改日志.txt
src/main/webapp/kindEditer/lang/: zh_CN.js  zh_TW.js
src/main/webapp/newhtml/: boardState.htm  create_small_news-r.htm  create_small_news.htm  create_topic-r.htm  create_topic.htm  create_vote-r.htm  create_vote.htm  forum.-s3.htm  forum.htm  forum2.htm  index-r.htm  index.htm  main.htm  modify_reply-r.htm  modify_reply.htm  modify_topic-r.htm  modify_topic.htm  reply-r.htm  reply.htm  search-r.htm  search.htm  search_result-r.htm  search_result.htm  small_news.htm  small_news_list.htm  topic-r.htm  topic.htm
src/main/webapp/newhtml/accounts/: login-r.htm  login.htm  register.htm  register_input.htm  register_re_input.htm
src/main/webapp/newhtml/admin/: applyRegisterUser.htm  applyRegisterUsers.htm  areas.htm  bankManage.htm  create_area.htm  create_forum.htm  create_hongbao.htm  create_hongbaoType.htm  create_honor.htm  create_item.htm  edit_area.htm  edit_forum.htm  edit_hongbao.htm  edit_item.html  edit_storeitem.html  edit_user.html  forums.htm  groups.htm  hongbaoManage.htm  honorManage.htm  index.htm  item_info.htm  items.htm  left.htm  log_list.htm  login.htm  registerusers.htm  store_items.htm  user_info.htm  users.htm  webmasters.htm
src/main/webapp/newhtml/bank/: bank-r.htm  bank.htm  bank_operate_log-r.htm  bank_operate_log.htm  current-r.htm  current.htm  edit_bankpwd-r.htm  edit_bankpwd.htm  fixed-r.htm  fixed.htm  loan-r.htm  loan.htm  open_accounts.htm  virement-r.htm  virement.htm  virement_result.htm
src/main/webapp/temp/: macro_header_footer.htm  macro_user_service.htm  market_free.htm  market_official.htm  register.htm  storeItemBuyDialog.html  test.html  test1.html  test2.html  test3.html  user_my_items.htm  拷贝于 forum.htm
src/main/webapp/template/: area.htm  boardState.htm  create_small_news.htm  create_topic.htm  create_vote.htm  cupoflife.htm  forum.htm  gettopic.htm  index.htm  index.html  index2.htm  index_old.htm  main.htm  modify_reply.htm  modify_topic.htm  more.htm  reply.htm  replyFast.htm  search.htm  search_result.htm  small_news.htm  test.html  topic.htm
src/test/java/common/: FormatTest.java  InstanceOfTest.java  MvcProcess.java  PrimitiveInitializeTest.java  ReferTest.java  StringTest.java
src/test/resources/: logback-test.xml
(+797 files in other folders)
