1.添加了一个 newgxu 皮肤

2.修改了 emoticons 插件，实现了在插入表情时只插入相对路径，而不是 表情图片的全部路径
	在 emoticon.js 中添加  path1 变量。
	
3.无论是上传图片，还是媒体，处理函数的 data（服务器返回值）都是没有 message 这个字段的，统一使用 url 字段

4. 修改了 media.js ，可以选择是 mp3 还是视频，  音乐的话使用  论坛的   [mp][/mp] 这个ubb标签，视频，刚使用默认的。

5.对一些 弹出窗口的布局进行了修改。

2011.10.8

---------------------------------------------------------------------------------------------
BUG：
information: 在4.0 中，上传图片成功后，在编辑区中会添加对应的图片，可是当切换到  source 界面时，html 代码会出错，图片消失

case by: unknown 可能是获取源代码时。。。

do with：现在是直接将source 这个功能给屏蔽了

---------------------------------------------------------------------------------------------


2011-10-11
添加了 ctrl+enter 快速提交的功能。
这里，kindEditor 会两次触发事件，但是会有间隔
添加中间变量使得只是一次提交
var submited=false;
		var submitContent=function(){
			if(!submited){
				//alert(1);
				try{
					submitTopic();
				}catch(e){
					submitReply();
				}
			}
		}
编辑器中：（349 行）
		if(self.keyCode == 13&&self.ctrlKey){
				submitContent();
				submited=!submited;
				return false;
		}
-----------------------------------------------------------------------------------------

2011-10-11
4.0 对于 上传的文件的命名都是 $+时间戳，这样在kindEditor 中是有问题的。
之前是在文件名前加一个    $
可以这个  $ 在编辑器中会使用 img 标签的 src 属性不正常，现在去掉
现在将 Util.java 中的 getUploadFilePath() 修改了一下。


---------------------------------------------------------------------------------------
2011-11-04
当最大化编辑窗口后，   加载资源管理器后，会出现找不到用户的情况。
这个是由于KindEditor在最大化，最小化时都会执行他的构造方法，那么 afterCreate 这个方法就执行了 两次，用户id就没有获取。
还就有是插入表情时三个同时插入。这个也是一样的原因。
现在是  先  unbind 表情图片的点击事件再bind


---------------------------------------------------------------------------------------
2012-03-27
修改了回车换行，将以前的p标签换成br换行
